# WeBApiStudentwithGenericRepository

./: EcommerceShoppingApp.csproj  EcommerceShoppingApp.sln  Program.cs  Startup.cs  appsettings.json
