<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EcommerceShoppingApp-5FD037C8-1C40-40C4-8D3C-950107C8F44B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\Company\Index.cshtml" />
    <None Include="Areas\Admin\Views\Company\upsert.cshtml" />
    <None Include="Areas\Admin\Views\CoverType\Index.cshtml" />
    <None Include="Areas\Admin\Views\CoverType\Upsert.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\upsert.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Customer\Views\Cart\Index.cshtml" />
    <None Include="Areas\Customer\Views\Cart\OrderConfirmation.cshtml" />
    <None Include="Areas\Customer\Views\Cart\Summary.cshtml" />
    <None Include="Areas\Customer\Views\Home\Details.cshtml" />
    <None Include="Areas\Customer\Views\Home\Index.cshtml" />
    <None Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\js\Third Party JS\e19c476714.js" />
    <None Include="wwwroot\js\Third Party JS\jquery-ui.min.js" />
    <None Include="wwwroot\js\Third Party JS\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\Third Party JS\sweetalert.min.js" />
    <None Include="wwwroot\js\Third Party JS\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stripe.net" Version="40.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceShoppingApp__DataAccess\EcommerceShoppingApp__DataAccess.csproj" />
    <ProjectReference Include="..\EcommerceShoppingApp__Model\EcommerceShoppingApp__Model.csproj" />
    <ProjectReference Include="..\EcommerceShoppingApp__Utility\EcommerceShoppingApp__Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

</Project>
